# select a revision to deploy, available values: stable, beta, canary
AFFINE_REVISION=stable

# set the port for the server container it will expose the server on
PORT=3010

# set the host for the server for outgoing links
# AFFINE_SERVER_HTTPS=true
# AFFINE_SERVER_HOST=lovenotes.yourdomain.com
# or 
# AFFINE_SERVER_EXTERNAL_URL=https://lovenotes.yourdomain.com

# position of the database data to persist
DB_DATA_LOCATION=~/.lovenotes/self-host/postgres/pgdata
# position of the upload data(images, files, etc.) to persist
UPLOAD_LOCATION=~/.lovenotes/self-host/storage
# position of the configuration files to persist
CONFIG_LOCATION=~/.lovenotes/self-host/config

# database credentials
DB_USERNAME=lovenotes
DB_PASSWORD=
DB_DATABASE=lovenotes
